#KubeJS Client Properties
#Wed Jul 22 16:10:58 CEST 2020
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=All of Fabric 3
exportAtlases=false
backgroundColor=2E3440
