#KubeJS Common Properties
#It's recommended to disable ES6 if you want to improve loading times and don't care about lambdas and other ES6 JavaScript features.
#Tue Oct 13 21:21:15 UTC 2020
enableES6=false
