#Set whether tooltips should be displayed by default in the config gui.
tooltips = true
#Set whether coordinates should be displayed by default in the config gui.
coords = false
#Set the height of clouds. Set to -1 to disable.
cloud_height = 220.0
#The number of milliseconds a single feature/structure can generate for before a warning
#is printed to the logs. This may help track down mods that are causing world-gen to run slow.
#Set to -1 to disable.
feature_warn_time = 50

