#CraftPresence - Configuration Settings
#Current Version -> v1.7.5 (Schema v1)
#
#Last synchronized:
#Thu Dec 31 11:44:42 CET 2020
Verbose_Mode=false
Reset_Time_on_Init=false
Enable_Commands=true
Player_Health_Placeholder=Health\: &current&/&max&
Detect_MultiMC_Instance=true
Server_Messages=[default;Playing on &motd&]
Reduced_Background_Tint=true
Strip_Extra_Gui_Elements=false
Detect_Technic_Pack=true
World_Data_Placeholder=On &worldname&
Party_Privacy=1
LAN_Game_Message=Playing on a Server
Default\ Biome\ Icon=unknown
Small_Image_Key_Format=&SERVER&&PACK&
Default_Server_Icon=aof3-logo_512x512
Dimension_Messages=[default;In The &dimension&]
Details_Message_Format=&MAINMENU&&DIMENSION&
Default_Server_Name=Minecraft Server
Detect_MCUpdater_Instance=true
Mods_Placeholder=&modcount& Mod(s)
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Show_Logging_in_Chat=false
Tooltip_Border_Color=1347420415
Enable_Join_Requests=false
Entity_Target_Messages=[default;Targeting &entity&]
Player_Outer_Info_Placeholder=As &name&
Schema_Version=1
Strip_Translation_Colors=false
Debug_Mode=false
Render_Tooltips=true
Language_ID=en_us
Entity_Riding_Messages=[default;Riding &entity&]
Client_ID=677905791625199630
Split_Character=;
Show_Elapsed_Time=true
Refresh_Rate=2
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Biome_Messages=[default;Playing in &biome&]
Button_Background_Color=minecraft;textures/gui/widgets.png
Gui_Messages=[default;In &gui&]
Singleplayer_Game_Message=Playing Singleplayer
Enable_Per-Gui_System=false
Last_MC_Version_ID=754
Modpack_Message=&name&
Detect_World_Data=true
Default_Icon=aof3-logo_512x512
Fallback_Pack_Placeholder=
Detect_Curse_Manifest=true
Config_Gui_Keybind=346
Player_Inner_Info_Placeholder=(&health&)
Tooltip_Background_Color=-267386864
Item_Messages=[default;Holding &main&]
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Main_Menu_Message=Main Menu
Gui_Background_Color=minecraft;textures/gui/options_background.png
Player_Items_Placeholder=Items\: &main&
Default_Dimension_Icon=aof3-logo_512x512
Player_List_Placeholder=&current& / &max& Players
Small_Image_Text_Format=&SERVER&
Default_Server_Motd=A Minecraft Server
Enable_Per-Item_System=false
Vivecraft_Message=Playing in VR via Vivecraft
Enable_Per-Entity_System=false
Detect_Dimension_Data=true
Game_State_Message_Format=&SERVER&
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Format_Words=true
Detect_Biome_Data=false
